html, 
body {
    height: 100%;
}
.top-img {
    position:relative;
}
.top-img:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgb(0, 0, 0) 100%);
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.nav-bar {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0px; 
    width: 100%;
    height: 132.78px; 
    opacity: .9;
    background-color: #FFFFFF;
    border: 1px solid #EBEBEB;
    z-index: 3;
}
.logo {
    float: left;
    margin-left: 390.75px;
    margin-top: 15px;
}
#logo-small {
    display: none;
}
.menu {
    margin-right: 390.7px;
    margin-top: 32px;
    float: right;
    cursor: pointer;
}
#table-small {
    display: none;
}
.box-shadow-menu {
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
    position: relative;
    padding-left: 1.25em;
    font-size: 48px;
}
.box-shadow-menu:before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0.45em;
    width: 1em;
    height: 0.15em;
    background: black;
    box-shadow: 
      0 0.25em 0 0 black,
      0 0.5em 0 0 black;
}
.img-txt {
    position: absolute;
    top: 958.59px;
    left: 0px; 
    width: 3840px;
    height: 1200.35px; 
    z-index: 2;
}
#path1-big {
    margin-top: 533.89px;
    margin-left: 1824.42px;
}
#path1-small {
    display: none;
}
#aba-never {
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 78px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 44.32px;
    margin-left: 590.2px;
    margin-right: 646.8px;
    line-height: 130%;
}
#denis-waitley {
    margin-top: 44px;
    color: #FFFFFF;
    text-align: center;
    font-size: 37px;
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
}
#arrow {
    color: #FFFFFF;
    text-align: center;
    -webkit-transform: rotate(45deg);
}
#aba {
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 93px;
    color: #20BDBF;
    margin-top: 236.13px;
    margin-left: 390.75px;
}
#aba-txt1::first-letter {
    font-size: 200%;
    vertical-align: baseline;
    line-height: .9em;
}
#aba-txt1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 147.44px;
    margin-left: 390.75px;
    width: 2501.9px;
    height: 308.57px;
    text-align: left;
    font-size: 48px;
}
#aba-txt2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 37px;
    color: #636463;
    text-align: left;
    margin-left: 390.75px;
    margin-top: 148.69px;
    margin-right: 390.75px;
    width: 3058.51px;
    height: 351.08px;
}
i {
    border: solid #FFFFFF;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 15px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 0; /* Stay at the top */
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 542.81px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    opacity: .9;
    z-index: 4; /* Stay on top */
    right: 0;
}

/* The navigation menu links */
.sidenav a {
    padding: 46.94px 0px 8px 160.31px;
    text-decoration: none;
    font-size: 54px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #818181;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 125px;
    padding-top: 160.31px;
}

/* horizontal line */
hr { 
    display: block;
    margin-top: 75px;
    margin-bottom: 25px;
    margin-left: 160.31px;
    margin-right: 160.31px;
    border-style: inset;
    border-width: 1px;
}
.quote {
    font-size: 37px;
    margin-left: 390.95px;
    color: #000000;
    margin-top: 157.99px;
    
}
blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
    width: 3047px;
  }
blockquote:before {
    color: #ccc;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}
blockquote p {
    display: inline;
}
#quote-text {
    margin-left: 95.58px;
    display: inline-block;
}
.autism-speaks {
    color: #636463;
    font-size: 28px;
    margin-top: 157.59px;
    text-align: right;
    margin-right: 390.75px;
}
.copyright {
    margin-top: 222.61px;
    font-size: 24px;
    color: #636463;
    text-align: center;
}
@media (max-width: 1366px) {
    .top-img {
        position:relative;
    }
    .top-img:before {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgb(0, 0, 0) 100%);
        content: '';
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .nav-bar {
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0px; 
        width: 100%;
        height: 70px; 
        opacity: .9;
        background-color: #FFFFFF;
        border: 1px solid #EBEBEB;
        z-index: 3;
    }
    .logo {
        float: left;
        margin-left: 139px;
        margin-top: 15px;
    }
    #logo-big {
        display: none;
    }
    #logo-small {
        display: block;
    }
    .menu {
        margin-right: 139px;
        margin-top: 23px;
        float: right;
    }
    #table-big {
        display: none;
    }
    #table-small {
        display: block;
    }
    .box-shadow-menu {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
        position: relative;
        padding-left: 1.25em;
        font-size: 14px;
    }
    .box-shadow-menu:before { 
        content: "";
        position: absolute;
        left: 0;
        top: 0.45em;
        width: 1em;
        height: 0.15em;
        background: black;
        box-shadow: 
          0 0.25em 0 0 black,
          0 0.5em 0 0   black;
    }
    .img-txt {
        position: absolute;
        top: 341px;
        left: 0px; 
        width: 1366px;
        height: 427px; 
        z-index: 2;
    }
    #path1-small {
        margin-top: 189.92px;
        margin-left: 649px;
        display: block;
    }
    #path1-big {
        display: none;
    }
    #aba-never {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 28px;
        color: #FFFFFF;
        text-align: center;
        margin-top: 15.41px;
        margin-left: 216px;
        margin-right: 216px;
        line-height: 130%;
    }
    #james-copland {
        margin-top: 15.41px;
        color: #FFFFFF;
        text-align: center;
        font-size: 14px;
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
    }
    #arrow {
        color: #FFFFFF;
        text-align: center;
        -webkit-transform: rotate(45deg);
    }
    #aba {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 34px;
        color: #20BDBF;
        margin-top: 84px;
        margin-left: 139px;
    }
    #aba-txt1::first-letter {
        font-size: 200%;
        vertical-align: bottom;
        line-height: .9em;
    }
    #aba-txt1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 44px;
        margin-left: 139px;
        width: 890px;
        height: 109px;
        text-align: left;
        font-size: 20px;
    }
    #aba-txt2 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        color: #636463;
        text-align: left;
        margin-left: 139px;
        margin-top: 44px;
        margin-right: 139px;
        width: 1088px;
        height: 169px;
    }
    i {
        border: solid #FFFFFF;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
    }
    
    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        top: 0; /* Stay at the top */
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 193px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        opacity: .9;
        z-index: 4; /* Stay on top */
        right: 0;
    }
    
    /* The navigation menu links */
    .sidenav a {
        padding: 16px 0px 0px 57px;
        text-decoration: none;
        font-size: 20px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #818181;
    }
    
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 0px;
        font-size: 50px;
        padding-top: 57px;
    }
    
    /* horizontal line */
    hr { 
        display: block;
        margin-top: 24px;
        margin-bottom: 8px;
        margin-left: 57px;
        margin-right: 57px;
        border-style: inset;
        border-width: 1px;
    }
    .quote {
        font-size: 16px;
        margin-left: 139px;
        color: #000000;
        margin-top: 157.99px;
        
    }
    blockquote {
        background: #f9f9f9;
        border-left: 5px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        width: 1084px;
      }
    blockquote:before {
        color: #ccc;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }
    #quote-text {
        margin-left: 34px;
        display: inline-block;
        height: 82px;
        line-height: 200%;
    }
    .autism-speaks {
        color: #636463;
        font-size: 12px;
        margin-top: 44px;
        text-align: right;
        margin-right: 139px;
    }
    .copyright {
        margin-top: 121px;
        font-size: 12px;
        color: #636463;
        text-align: center;
    }
}