<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="aba.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>AEES</title>
  </head>
  <body>

    <!-- Top of the page, including top navbar that brings up side nav, logo, and introductory image-->
    <div class="top-img">
      <img id="table-big" src="\Assets 3840x2160\kid therapist on table-1.png" alt="therapist-table">
      <img id="table-small" src="\Assets 1366x768\kid therapist on table-1.png" alt="therapist-table">  

      <div class="nav-bar">
        <div class="logo">
          <a href="index.html"><img id="logo-big" src="\Assets 3840x2160\logo.png" alt="logo"></a>
          <a href="index.html"><img id="logo-small" src="\Assets 1366x768\logo.png" alt="logo"></a>
        </div>
        <div class="menu">
          <a class="menu-link" onclick="openNav()" style="text-decoration:none; color:black"><div class="box-shadow-menu">&ensp;Menu</div></a>
        </div> 
      </div>
      <div class="img-txt">
        <img id="path1-big" src="\Assets 3840x2160\Path 1.png" alt="Path 1">
        <img id="path1-small" src="\Assets 1366x768\Path 1.png" alt="Path 1">
        <p id="aba-never">ABA NEVER PROMISED THAT IT COULD MAKE CHILDREN NORMAL JUST INDISTINGUISHABLE FROM NORMAL</p>
        <p id="james-copland">James Copland MD</p>
        <p id="arrow"><i></i></p>
      </div>
    </div>

    <!-- Side navigation bar when menu is toggled -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="aba.html" style="color:#20BDBF">ABA</a>
      <a href="clinicalnews.html">Clinical News</a>
      <a href="career.html">Career</a>
      <a href="contract.html">Contact</a>
      <hr>
      <a href="#">Service Coordinator</a>
      <a href="#">Service Provider</a>
      <a href="#">Parents</a>
    </div>

    <!-- Text -->
    <div>
      <p id="aba">ABA</p>
      <p id="aba-txt1">Behaviour analysis is a scientifically validated approach to understanding behaviour and how it is affected by the environment. 
          Since the 1960s, therapists have been applying behavior analysis to help children with autism and related developmental disorders.</p>
      <p id="aba-txt2">Applied behaviour analysis (ABA) uses behaviour techniques and principles to bring about meaningful and positive change in behaviour. 
          These techniques can be used in structured situations such as classroom lessons as well as in “everyday” situations such as a family dinnertime or the neighbourhood playground. 
          Some ABA therapy sessions involve one-on-one interaction between the behaviour analyst and the child. Today ABA is widely recognised as a safe and effective treatment for autism. 
          It has been endorsed by a number of state and federal agencies, including the US. 
          Surgeon General and the New York State Department of Health over the last decade, 
          the nation has seen a particularly dramatic increase in the use of ABA to help persons with autism live happy and productive lives. 
          In particular, ABA principles and techniques can foster basic skills such as looking, listening and imitating, as well as complex skills such as reading, 
          conversing and understanding another person’s perspective.</p>
    </div>

    <div class="quote">
        <blockquote cite="www.autismspeaks.org"><p id="quote-text">
            It is recommended that principles of Applied Behaviour Analysis and behavioural strategies be included as important elements in any intervention program for 
            young children with autism. Research indicates intense early intervention using ABA with young children with autism can significantly reduce symptoms of autism.
        </p></blockquote>
    </div>

    <div class="autism-speaks">
        <p>From AUTISM SPEAKS, It’s Time to Listen: www.autismspeaks.org</p>
    </div>
    
    <div class="copyright">
        Copyright © 2019 Autism Early Enrichment Services
    </div>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <script>

      /* Set the width of the side navigation to 250px */
      function openNav() {
        if ( $(window).width() > 1366) {      
          document.getElementById("mySidenav").style.width = "947.81px";
        } 
        if ( $(window).width() <= 1366) {      
          document.getElementById("mySidenav").style.width = "337px";
        }  
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

    </script>
  </body>
</html>