<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="career.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>AEES</title>
  </head>
  <body>

    <!-- Top of the page, including top navbar that brings up side nav, logo, and introductory image-->
    <div class="top-img">
      <img id="superheroes-big" src="\Assets 3840x2160\superheroes.png" alt="therapist-superheroes">
      <img id="superheroes-small" src="\Assets 1366x768\superheroes.png" alt="therapist-superheroes">  

      <div class="nav-bar">
        <div class="logo">
          <a href="index.html"><img id="logo-big" src="\Assets 3840x2160\logo.png" alt="logo"></a>
          <a href="index.html"><img id="logo-small" src="\Assets 1366x768\logo.png" alt="logo"></a>
        </div>
        <div class="menu">
          <a class="menu-link" onclick="openNav()" style="text-decoration:none; color:black"><div class="box-shadow-menu">&ensp;Menu</div></a>
        </div> 
      </div>
      <div class="img-txt">
        <p id="join-us">JOIN US TO SAVE THE FUTURE</p>
        <p id="seeking">We are seeking full-time, part-time or per diem licensed/certified therapists (SI, LMSW, LCSW, School Psych) 
            who are interested in providing early intervention services to children diagnosed with ASDs in all five boroughs of New York City.</p>
        <p id="arrow"><i></i></p>
      </div>
    </div>

    <!-- Side navigation bar when menu is toggled -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="aba.html">ABA</a>
      <a href="clinicalnews.html">Clinical News</a>
      <a href="career.html" style="color:#20BDBF">Career</a>
      <a href="contact.html">Contact</a>
      <hr>
      <a href="#">Service Coordinator</a>
      <a href="#">Service Provider</a>
      <a href="#">Parents</a>
    </div>

    <div id="send-info">SEND US YOUR INFO</div>
    <div id="applicants">
        All applicants must have valid New York State licenses/certification, bilingual Spanish is a plus. We offer a competitive compensation package, 
        ongoing training and continuing education. All services will be provided in the least restrictive environment.
    </div>
    <div id="contact-info">
        Interested candidates can submit resume to Dave @ Dave@aees.us.com or call us at 212.804.7659 x 807 for more information. 
        You can also fax your resume and cover letter to 888.975.7704 or submit your resume by uploading a PDF document (optional) of your resume in the form below.
    </div>

    <div>
        <form>
            <div class="form-group">  
                <input type="name" class="form-control" id="input-name" aria-describedby="emailHelp" placeholder="Name *">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="input-email" placeholder="Email Address *">
            </div>
            <div class="form-group">
                <input type="phone" class="form-control" id="input-phone" placeholder="Phone Number *">
            </div>
            <div class="form-group">
                <input type="message" class="form-control" id="input-message" placeholder="Message (Optional)">
            </div>
        </form>
        <p class="glyphicon">
            <span>&#x1f4ce;</span>
            Upload Resume
        </p>
        <button type="register" class="btn btn-primary" id="confirm-registration">SUBMIT</button>
    </div>

    <div class="copyright">
        <p>Copyright © 2019 Autism Early Enrichment Services</p>
    </div>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <script>

      /* Set the width of the side navigation to 250px */
      function openNav() {
        if ( $(window).width() > 1366) {      
          document.getElementById("mySidenav").style.width = "947.81px";
        } 
        if ( $(window).width() <= 1366) {      
          document.getElementById("mySidenav").style.width = "337px";
        }  
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>