<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="clinicalnews.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>AEES</title>
  </head>
  <body>

    <!-- Top of the page, including top navbar that brings up side nav, logo, and introductory image-->
    <div class="top-img">
      <img id="table-big" src="\Assets 3840x2160\kid therapist on table-1.png" alt="therapist-table">
      <img id="table-small" src="\Assets 1366x768\kid therapist on table-1.png" alt="therapist-table">  

      <div class="nav-bar">
        <div class="logo">
          <a href="index.html"><img id="logo-big" src="\Assets 3840x2160\logo.png" alt="logo"></a>
          <a href="index.html"><img id="logo-small" src="\Assets 1366x768\logo.png" alt="logo"></a>
        </div>
        <div class="menu">
          <a class="menu-link" onclick="openNav()" style="text-decoration:none; color:black"><div class="box-shadow-menu">&ensp;Menu</div></a>
        </div> 
      </div>
      <div class="img-txt">
        <p id="see-what">SEE WHAT EXPERTS SAY AND TELL YOUR STORIES</p>
        <p id="articles">129 articles are currently posted to help you</p>
        <p id="arrow"><i></i></p>
      </div>
    </div>

    <!-- Side navigation bar when menu is toggled -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="aba.html">ABA</a>
      <a href="clinicalnews.html" style="color:#20BDBF">Clinical News</a>
      <a href="career.html">Career</a>
      <a href="contract.html">Contact</a>
      <hr>
      <a href="#">Service Coordinator</a>
      <a href="#">Service Provider</a>
      <a href="#">Parents</a>
    </div>

    <!-- Text -->
    <div>
        <div class="left">
            <p id="clinical-news">CLINICAL NEWS</p>
            <p id="spring-break">SPRING BREAK TRAININGS</p>
            <p id="mariann">Mariann Lai, M.S.Ed S.A.S., BCBA</p>
            <p id="date">March 23, 2018</p>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        3/30/18- 4/6/18 @ Forest Hills Office 
                        <br><br>
                        ATTENTION EARLY INTERVENTION PROVIDERS!
                        <br>
                        What are you doing this Spring Break? Come hang out with us!
                        <br><br>
                        We are providing 3 hour workshops on various topics in ABA and Early Intervention that can be used for CEU’s EVERY DAY during the break.
                        <br><br>
                        TUESDAY AFTERNOON WORKSHOP WILL BE CONDUCTED IN SPANISH! 
                        <br><br>
                        Seats are limited! Take the opportunity to attend our workshops in a small group setting allowing more individualized discussion. 
                        <br><br>
                        Workshop fees are only $30 dollars per workshop. 
                        <br><br>
                        Active AEES providers pay only $20! Bring a friend that currently provides or is eligible to provide EI
                    </p>
                </blockquote>
            </div>
            <a href="springbreaktrainings.html" id="trainings">Continue Reading</a>
            <p id="gluten-free">GLUTEN-FREE/ CASEIN-FREE DIETS—DO THEY WORK?</p>
            <p id="mariann">Noor Syed, MA, BCBA</p>
            <p id="date">January 30, 2015</p>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        The term Autism Spectrum Disorders (ASD) is representative of a series of developmental disorders that impair an individual’s 
                        ability to interact socially as well as communicate efficiently.1 To reduce symptoms of autism, parents of children with ASD 
                        will often try specialized diets such as the gluten-free/ casein-free (GFCF) diet. 
                        <br><br>
                        What is the gluten-casein free diet for autism? 
                        <br><br>
                        Gluten is a protein found in grains such as wheat, barley, rye and oats; casein is found in milk and dairy products. 
                        When following the GFCF plan, parents eliminate all foods containing gluten and casein
                    </p>
                </blockquote>
            </div>
            <a href="springbreaktrainings.html" id="trainings">Continue Reading</a>
        </div>
        <div class="right">
            <p id="suggested">SUGGESTED ARTICLES</p>  
            <p id="december">DECEMBER AND HOLIDAY FUN FOR THE FAMILY!</p>
            <p id="holiday-text">The holiday season in New York City is a wonderful and magical time. Here are some tips for making the most out of your month and activities you can enjoy</p>
            <a href="springbreaktrainings.html" id="trainings">Continue Reading</a>
            <p id="holloween">HALLOWEEN TIPS</p>
            <p id="holiday-text">As Halloween is fast approaching, we would like to share some tips to help your child’s Halloween be as enjoyable as possible! 
                Costumes Please bear in mind that many Halloween
            </p>
            <a href="springbreaktrainings.html" id="trainings">Continue Reading</a>
        </div>
    </div>
    
    <div class="copyright">
        <p>Copyright © 2019 Autism Early Enrichment Services</p>
    </div>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <script>

      /* Set the width of the side navigation to 250px */
      function openNav() {
        if ( $(window).width() > 1366) {      
          document.getElementById("mySidenav").style.width = "947.81px";
        } 
        if ( $(window).width() <= 1366) {      
          document.getElementById("mySidenav").style.width = "337px";
        }  
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>