html, 
body {
    height: 100%;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 0; /* Stay at the top */
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 542.81px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    opacity: .9;
    z-index: 4; /* Stay on top */
    right: 0;
}

/* The navigation menu links */
.sidenav a {
    padding: 46.94px 0px 8px 160.31px;
    text-decoration: none;
    font-size: 54px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #818181;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 125px;
    padding-top: 160.31px;
}
/* horizontal line */
hr { 
    display: block;
    margin-top: 75px;
    margin-bottom: 25px;
    margin-left: 160.31px;
    margin-right: 160.31px;
    border-style: inset;
    border-width: 1px;
}
.top-img {
    position:relative;
    width: 3840px;
}
.top-img:before {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgb(0, 0, 0) 100%);
    content: '';
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.nav-bar {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0px; 
    width: 100%;
    height: 132.78px; 
    opacity: .9;
    background-color: #FFFFFF;
    border: 1px solid #EBEBEB;
    z-index: 3;
}
.logo {
    float: left;
    margin-left: 390.75px;
    margin-top: 15px;
}
#logo-small {
    display: none;
}
.menu {
    margin-right: 390.7px;
    margin-top: 32px;
    float: right;
    cursor: pointer;
}
#superheroes-small {
    display: none;
}
.box-shadow-menu {
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
    position: relative;
    padding-left: 1.25em;
    font-size: 48px;
}
.box-shadow-menu:before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0.45em;
    width: 1em;
    height: 0.15em;
    background: black;
    box-shadow: 
      0 0.25em 0 0 black,
      0 0.5em 0 0 black;
}
.img-txt {
    position: absolute;
    top: 958.59px;
    left: 0px; 
    width: 3840px;
    height: 1200.35px; 
    z-index: 2;
}
#join-us {
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 78px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 753.38px;
    line-height: 130%;
    width: 1534px;
    margin-left: 1146.94px;
    height: 210px;
}
#seeking {
    margin-top: 34.18px;
    color: #FFFFFF;
    text-align: center;
    font-size: 56px;
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    width: 2414px;
    margin-left: 708.4px;
}
#arrow {
    margin-top: 44.25px;
    color: #FFFFFF;
    text-align: center;
    -webkit-transform: rotate(45deg);
}
i {
    border: solid #FFFFFF;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 10px;
}
#send-info {
    margin-top: 238.13px;
    margin-left: 390.75px;
    font-size: 93px;
    color: #20BDBF;
    font-weight: 600;
}
#applicants {
    margin-top: 148.43px;
    margin-left: 390.75px;
    font-size: 48px;
    width: 2501.9px;
}
#contact-info {
    margin-top: 148.31px;
    margin-left: 390.75px;
    font-size: 37px;
    color: #636463;
    width: 3058.51px;
    padding-bottom: 138.13px;
}
.form-control {
    font-size: 44px;
    width: 3058.51px;
    height: 200px;
    margin-left: 390.75px;
    margin-top: 100px;
    border: 0;
}
.form-control:focus {
    border: 0;
    box-shadow: none;
    outline:none !important;
    border-bottom: 2px solid rgb(0, 225, 255);
    color: #000000;
}
.glyphicon {
    font-size: 44px;
    margin-left: 390.75px;
    margin-top: 100px;
    color: #808080;
}
#confirm-registration {
    font-size: 39px;
    width: 337.71px;
    height: 95.58px;
    margin-left: 390.75px;
    margin-top: 156.46px;
    background-color: #20BDBF;
    border-color: #20BDBF;
    font-weight: 600;
}
.copyright {
    margin-top: 222.95px;
    font-size: 24px;
    color: #636463;
    text-align: center;
}
@media (max-width: 1366px) {
    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        top: 0; /* Stay at the top */
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 193px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        opacity: .9;
        z-index: 4; /* Stay on top */
        right: 0;
    }
    
    /* The navigation menu links */
    .sidenav a {
        padding: 16px 0px 0px 57px;
        text-decoration: none;
        font-size: 20px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #818181;
    }
    
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 0px;
        font-size: 50px;
        padding-top: 57px;
    }
    
    /* horizontal line */
    hr { 
        display: block;
        margin-top: 24px;
        margin-bottom: 8px;
        margin-left: 57px;
        margin-right: 57px;
        border-style: inset;
        border-width: 1px;
    }
    .top-img {
        position:relative;
    }
    .top-img:before {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgb(0, 0, 0) 100%);
        content: '';
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .nav-bar {
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0px; 
        width: 100%;
        height: 70px; 
        opacity: .9;
        background-color: #FFFFFF;
        border: 1px solid #EBEBEB;
        z-index: 3;
    }
    .logo {
        float: left;
        margin-left: 139px;
        margin-top: 15px;
    }
    #logo-big {
        display: none;
    }
    #logo-small {
        display: block;
    }
    .menu {
        margin-right: 139px;
        margin-top: 23px;
        float: right;
    }
    #superheroes-big {
        display: none;
    }
    #superheroes-small {
        display: block;
    }
    .box-shadow-menu {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
        position: relative;
        padding-left: 1.25em;
        font-size: 14px;
    }
    .box-shadow-menu:before { 
        content: "";
        position: absolute;
        left: 0;
        top: 0.45em;
        width: 1em;
        height: 0.15em;
        background: black;
        box-shadow: 
          0 0.25em 0 0 black,
          0 0.5em 0 0   black;
    }
    .img-txt {
        position: absolute;
        top: 341px;
        left: 0px; 
        width: 1366px;
        height: 427px; 
        z-index: 2;
    }
    #join-us {
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 28px;
        color: #FFFFFF;
        text-align: center;
        margin-top: 253px;
        line-height: 130%;
    }
    #seeking {
        margin-top: 12px;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        font-family: brandon-grotesque, sans-serif;
        font-style: normal;
        font-weight: 100;
        width: 862px;
        height: 79px;
        margin-left: 252px;
    }
    #arrow {
        color: #FFFFFF;
        text-align: center;
        -webkit-transform: rotate(45deg);
    }
    i {
        border: solid #FFFFFF;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
    }
    #send-info {
        margin-top: 84px;
        margin-left: 139px;
        font-size: 34px;
        color: #20BDBF;
        font-weight: 600;
    }
    #applicants {
        margin-top: 44px;
        margin-left: 139px;
        font-size: 20px;
        width: 890px;
    }
    #contact-info {
        margin-top: 46px;
        margin-left: 139px;
        font-size: 14px;
        color: #636463;
        width: 1088px;
        padding-bottom: 30.5px;
    }
    .form-control {
        font-size: 16px;
        width: 1088px;
        height: 75px;
        margin-left: 139px;
        margin-top: 53.5px;
        border: 0;
    }
    .form-control:focus {
        border: 0;
        box-shadow: none;
        outline:none !important;
        border-bottom: 2px solid rgb(0, 225, 255);
        color: #000000;
    }
    .glyphicon {
        font-size: 16px;
        margin-left: 139px;
        margin-top: 53.5px;
        color: #808080;
    }
    #confirm-registration {
        font-size: 14px;
        width: 118px;
        height: 34px;
        margin-left: 139px;
        margin-top: 55px;
        background-color: #20BDBF;
        border-color: #20BDBF;
        font-weight: 600;
    }
    .copyright {
        margin-top: 121px;
        font-size: 12px;
        color: #636463;    
        text-align: center;
    }
}