<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.css">

    <title>AEES</title>
  </head>
  <body>

    <!-- Top of the page, including top navbar that brings up side nav, logo, and introductory image-->
    <div class="top-img">
      <img id="chair-big" src="\Assets 3840x2160\kid therapist on chairs2.png" alt="therapist-chairs">
      <img id="chair-small" src="\Assets 1366x768\kid therapist on chairs2.png" alt="therapist-chairs">  

      <div class="nav-bar">
        <div class="logo">
          <a href="index.html"><img id="logo-big" src="\Assets 3840x2160\logo.png" alt="logo"></a>
          <a href="index.html"><img id="logo-small" src="\Assets 1366x768\logo.png" alt="logo"></a>
        </div>
        <div class="menu">
          <a class="menu-link" onclick="openNav()" style="text-decoration:none; color:black"><div class="box-shadow-menu">&ensp;Menu</div></a>
        </div> 
      </div>
      <div class="img-txt">
        <img id="path1-big" src="\Assets 3840x2160\Path 1.png" alt="Path 1">
        <img id="path1-small" src="\Assets 1366x768\Path 1.png" alt="Path 1">
        <p id="the-greatest-gift">THE GREATEST GIFT YOU CAN GIVE YOUR CHILDREN ARE THE ROOTS OF RESPONSIBILITY & THE WINGS OF INDEPENDENCE</p>
        <p id="denis-waitley">Denis Waitley</p>
        <p id="arrow"><i></i></p>
      </div>
    </div>

    <!-- Side navigation bar when menu is toggled -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" style="color:#20BDBF">Home</a>
      <a href="#">ABA</a>
      <a href="#">Clinical News</a>
      <a href="#">Career</a>
      <a href="#">Contact</a>
      <hr>
      <a href="#">Service Coordinator</a>
      <a href="#">Service Provider</a>
      <a href="#">Parents</a>
    </div>

    <!-- Text -->
    <div>
      <p id="aees-mission">AEES MISSION</p>
      <p id="mission-txt1">The mission of Autism Early Enrichment Services (AEES) is to provide the highest quality of early intervention services 
        to children diagnosed with Autism Spectrum Disorders and to become a model Early Intervention program.</p>
      <p id="mission-txt2">At AEES, an experienced case manager, certified behaviour analyst and experienced ABA provider is assigned to each family 
        to ensure that each family receives the quality services that they deserve. <br>Our case managers contact the service coordinators, families and
        ABA provider regularly to review the case needs, progress and to ensure services are properly delivered. <br>Our BCBAs have over 10 years of experience
        working in early intervention with children with autism using Applied Behaviour Analysis. They monitor the child’s clinical progress in real time 
        and are in contact with the assigned provider weekly. <br>Our ABA providers use the latest tools, technology and receive regular professional development 
        to deliver quality services effectively. <br>At AEES, we know it takes a village to raise a child. Our qualified and experienced team can provide the support 
        and expertise needed for families with children diagnosed with autism.</p>
    </div>

    <!-- Image with functional buttons that bring up modals -->
    <div class="register">
      <img id="kids-hands-big" src="\Assets 3840x2160\shutterstock_618951260.png" alt="kids-hands">
      <img id="kids-hands-small" src="\Assets 1366x768\shutterstock_618951260.png" alt="kids-hands">
      <div class="help">
        <p>HELP!<br> HOW DO I RUN THIS ASSESSMENT?<br> CONDUCTING THE HELP AND DAYC-2</p>
      </div>
      <div class="training">
        <p>Training is taking place today at</p>
        <p><b>7:00PM</b></p>
      </div>
      <div class="button">
        <button class="learn-more-button">LEARN MORE</button>
        <button type="button" class="register-button" id="register" data-toggle="modal" data-target="#registerModal"><b>REGISTER</b></button>
      </div>
      <div class="upcoming-training">
        <p><button href="#post-comment" class="upcoming" id="upcoming-training" data-toggle="modal" data-target="#post-comment">See Upcoming Training <i class="right"></i></button></p>
      </div>
    </div>

    <!-- Registration Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-full" role="document">
          <div class="modal-content">
              <p class="modal-title">HELP! HOW DO I RUN THIS ASSESSMENT? CONDUCTING THE HELP AND DAYC-2</p>
              <form>
                <div class="form-group">
                  <input type="name" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                </div>
              </form>
              <div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancel-registration"><b>CANCEL</b></button>
                <button type="register" class="btn btn-primary" id="confirm-registration"><b>Register</b></button>
              </div>
          </div>
      </div>
    </div> 

    <!-- Calendar Modal -->
    <div class="modal fade" id="post-comment" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-full" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div id="calendar"></div>
          </div>
        </div>
    </div>
    
    <div>
      <p id="eligible">ELIGIBILITY</p>
      <p id="to-be-eligible">To be eligible for early intervention services, children must meet the following criteria:</p>
    </div>
    <div>
      <p id="one">01</p>
      <p id="one-text">Must be under 3 years of age.</p>
    </div>
    <div>
      <p id="two">02</p>
      <p id="two-text">Have a confirmed disability or established developmental delay, as defined by the State such as Down Syndrome, Communication Disorders, Autism Spectrum Disorders, etc.</p>
    </div>
    <div>
      <p id="three">03</p>
      <p id="three-text">These delays are in one or more of the following areas of development: physical, cognitive, communication, social-emotional, and/or adaptive.</p>
    </div>

    <div class="information">
      <p id="more-info">FOR MORE INFORMATION</p>
      <p id="nysdoh"><em>New York State Department of Health</em></p>
      <div id="contact-info">
        <p>Bureau of Early Intervention</p>
        <p>Corning Tower, Room 287</p>
        <p>Empire State Plaza</p>
        <p>Albany, NY 12237-0660</p>
        <br>
        <p>Phone: (518) 473-7016</p>
        <p>E-mail: bei@health.state.ny.us</p>
      </div>
    </div>

    <div class="copyright">
      Copyright © 2019 Autism Early Enrichment Services
    </div>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <script>

      /* Set the width of the side navigation to 250px */
      function openNav() {
        if ( $(window).width() > 1366) {      
          document.getElementById("mySidenav").style.width = "947.81px";
        } 
        if ( $(window).width() <= 1366) {      
          document.getElementById("mySidenav").style.width = "337px";
        }  
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      $(document).ready(function() {
        
        // page is now ready, initialize the calendar...
        $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          editable: true,
          droppable: true, // this allows things to be dropped onto the calendar
          drop: function() {
            // is the "remove after drop" checkbox checked?
            if ($('#drop-remove').is(':checked')) {
              // if so, remove the element from the "Draggable Events" list
              $(this).remove();
            }
          }
        })
      });
      $('#post-comment').on('shown.bs.modal', function () {
        $("#calendar").fullCalendar('render');
      });
    </script>
  </body>
</html>