<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="springbreaktrainings.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>AEES</title>
  </head>
  <body>

    <!-- Top of the page, including top navbar that brings up side nav, logo, and introductory image-->
    <div class="top-img">
      <img id="superheroes-big" src="\Assets 3840x2160\kid therapist on table.png" alt="therapist-superheroes">
      <img id="superheroes-small" src="\Assets 1366x768\kid therapist on table.png" alt="therapist-superheroes">  

      <div class="nav-bar">
        <div class="logo">
          <a href="index.html"><img id="logo-big" src="\Assets 3840x2160\logo.png" alt="logo"></a>
          <a href="index.html"><img id="logo-small" src="\Assets 1366x768\logo.png" alt="logo"></a>
        </div>
        <div class="menu">
          <a class="menu-link" onclick="openNav()" style="text-decoration:none; color:black"><div class="box-shadow-menu">&ensp;Menu</div></a>
        </div> 
      </div>
      <div class="img-txt">
        <p id="join-us">SPRING BREAK TRAININGS</p>
        <p id="seeking">Mariann Lai, M.S.Ed S.A.S., BCBA | March 23, 2018</p>
      </div>
    </div>

    <div class="page-text">
        <img id="path-7-big" src="\Assets 3840x2160\Path 7.png" alt="large quotes">
        <img id="path-7-small" src="\Assets 1366x768\Path 7.png" alt="small quotes">
        <p id="dates">3/30/18- 4/6/18 @ Forest Hills Office</p>
        <p id="attention">ATTENTION EARLY INTERVENTION PROVIDERS!</p>
        <p id="attention-text">
            What are you doing this Spring Break? Come hang out with us!<br>
            We are providing 3 hour workshops on various topics in ABA and Early Intervention 
            that can be used for CEU’s EVERY DAY during the break.
        </p>
        <p id="tuesday">TUESDAY AFTERNOON WORKSHOP WILL BE CONDUCTED IN SPANISH!</p>
        <p id="tuesday-text">
          Seats are limited! Take the opportunity to attend our workshops in a small group setting allowing more individualized discussion.<br>
          Workshop fees are only $30 dollars per workshop.<br> Active AEES providers pay only $20! Bring a friend that currently provides or is eligible to 
          provide EI special instruction services and your fee is WAIVED!
        </p>
        <p id="register">
          <b><em>Register Now</em></b> to access our training calendar. You must register for each workshop per day. Once registered, you will be sent an invoice with PayPal link.
          You must pay for the workshop to receive confirmation of your attendance.
        </p>
        <p id="workshop-info">INFORMATION ABOUT WORKSHOPS</p>
        <p id="workshop-1"><em>3/30/18, FRIDAY <br># 1 – It Takes a Village: Behavioral Strategies to Working as Team with Parents and Caregivers<br> 10 am – 1 pm</em></p>
        <p id="workshop-text">
          One of NYC’s Early Intervention Program’s missions is to provide a family-centered service that supports parents to enhance their child’s development. 
          ABA services have shown to increase language, communication, cognition and self help skills while decreasing problem behaviors but progress is greatly 
          dependent on consistency and implementation during AND outside of treatment. Providers providing ABA services in Early Intervention are often taught to 
          conduct discrete trial instruction and other behavioral strategies to increase or decrease behaviors but are not taught to apply the same principles to 
          parent training and involvement. This round table discussion will address
        </p>
        <p id="workshop-text">
          1. Behavioral strategies to promote parent involvement in an ABA program <br>
          2. Developing useful data collection techniques for parents and caregivers <br>
          3. Various obstacles that may affect the success of parent training
        </p>
        <p id="workshop-2"><em>#2 – “We can’t feed him Mac and Cheese every day!”: Targeting Eating Issues in Young Children with Autism with ABA <br>3 pm – 6pm</em></p>
        <p id="workshop-text">
          Many young children diagnosed with autism have feeding disorders that are not only a cause of concern for the child’s physical health, but can also be attributed to 
          various behavior problems that may be exhibited at home and inhibit some key areas in social development. In this workshop, participants will learn to:
        </p>
        <p id="workshop-text">
          1. Identify and categorize various types of feeding disorders commonly found in young children with ASD <br>
          2. Apply behavioral strategies to increase consumption of new foods, new textures and independent eating. <br>
          3. Apply behavioral strategies to decrease other meal –time issues such as packing, expulsion and eating from specific utensils or containers. <br>
          4. Collect useful data to help analyze progress and modify treatment when interventions fail.
        </p>
        <p id="workshop-3"><em>4/2/18, MONDAY<br> #3 – “We can’t feed him Mac and Cheese every day!” Targeting Eating Issues in Young Children with Autism with ABA <br>10 am – 1 pm</em></p>
        <p id="workshop-4"><em>#4 – Behavioral Strategies to Teach Tolerating When “Good Things” Go Away: Giving Up that Ipad During Sessions <br>3 pm – 6 pm</em></p>
        <p id="workshop-text">
          We all love to hold on to reinforcers until satiation kicks in. But as the way life goes, reinforcers are not always available or sometimes terminates before we 
          are done with them. This workshop will teach our participants to use behavioral strategies to teach how to
        </p>
        <p id="workshop-text">
          1. Tolerate when reinforcers must be terminated <br>
          2. Tolerate when reinforcers cannot be provided <br>
          3. Tolerate delays in reinforcement <br>
          4. Develop new reinforcers
        </p>
        <p id="workshop-5"><em>4/3/18, TUESDAY<br> #5 – HELP! How Do I Run This Assessment? Conducting the HELP and DAYC-2 Assessments <br>10 am – 1 pm</em></p>
        <p id="workshop-text">Join us for a 3 hr workshop reviewing the Hawaii Early Learning Profile (HELP) and the Developmental Assessment of Young Children 2 (DAYC-2).</p>
        <p id="workshop-text">
          Participants will: <br>
          1. Learn to interpret the HELP’s six domains to correspond to your child’s functioning levels <br>
          2. Learn how to use the scoring forms to analyze your results
        </p>
        <p id="workshop-6"><em>#6 – Developing Curriculum for Preschool Readiness (Spanish Only)<br> 3 pm – 6 pm</em></p>
        <p id="workshop-text">
          Desarrollo de Currículo Infantil: Prerrequisitos de comportamientos preescolares <br>Un aspecto importante en planificar sesiones efectivas es reconocer 
          que cada niño necesita un currículo hecho a la medida de su nivel de funcionamiento.<br> Las sesiones de intervención temprana deben contener elementos 
          de comportamientos académicos y sociales para asegurar que los niños tengan acceso a un programa educacional completo.
        </p>
        <p id="workshop-text">
          En este entrenamiento los participantes aprenderán lo siguiente: <br>
          1. A elegir importantes comportamientos para iniciar el aprendizaje <br>
          2. Identificaran aspectos del medio ambiente necesarios para producir un currículo efectivo <br>
          3. Aprenderán a incorporar evaluaciones rutinarias en el programa/
        </p>
    </div>

    <!-- Side navigation bar when menu is toggled -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="aba.html">ABA</a>
      <a href="clinicalnews.html">Clinical News</a>
      <a href="career.html">Career</a>
      <a href="contact.html">Contact</a>
      <hr>
      <a href="#">Service Coordinator</a>
      <a href="#">Service Provider</a>
      <a href="#">Parents</a>
    </div>

    <div class="copyright">
        <p>Copyright © 2019 Autism Early Enrichment Services</p>
    </div>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <script>

      /* Set the width of the side navigation to 250px */
      function openNav() {
        if ( $(window).width() > 1366) {      
          document.getElementById("mySidenav").style.width = "947.81px";
        } 
        if ( $(window).width() <= 1366) {      
          document.getElementById("mySidenav").style.width = "337px";
        }  
      }
      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>